# Get the Client ID and Secret from the Developer Portal
# https://developer.bigcommerce.com/api-docs/apps/quick-start#register-a-draft-app

CLIENT_ID={oe8lq8hg8t6mp5iguclj6y1to63le7x}
CLIENT_SECRET={3dc230f0e239bb8f404357c5b939780723a272faf6e683bef946088c4a9b2d32}

# Test locally with ngrok
# https://developer.bigcommerce.com/api-docs/apps/guide/development#testing-locally-with-ngrok

AUTH_CALLBACK=https://bbd332cebea3.ngrok.io/api/auth
